import React from "react";
import Layout from "../components/Layout";
import Header from "../components/Header";
import EventsInfo from "../components/Events";

const eventsInfo = [
  {
    id: 1,
    url: "/Macan-event1.jpg",
    date: "Ноябрь 15.2023",
    title:
      "Лайфхаки для путешествий, которые сделают ваш полет более комфортным",
    text: "Маска для глаз и наушники с шумоподавлением или беруши нейтрализуют лишний свет и шум, которые могут помешать вам заснуть.",
  },
  {
    id: 2,
    url: "/Macan-event2.jpg",
    date: "Июнь 8.2023",
    title:
      "5 типов работ, которые позволят вам зарабатывать, путешествуя по миру",
    text: "Воспользовавшись этими советами, вы можете путешествовать и одновременно зарабатывать деньги. Вы можете делать фотографии, сделанные во время путешествия, и продавать их в туристические журналы.",
  },
  {
    id: 3,
    url: "/Macan-event3.jpg",
    date: "Октябрь 24.2023",
    title: "5 отличных идей подарков для путешественников",
    text: "Полотенце из микрофибры.Для тех, кто путешествует налегке. Такие полотенца занимают мало места и быстро сохнут. Их удобно использовать на море и в походе.",
  },
  {
    id: 1,
    url: "/Macan-event1.jpg",
    date: "Ноябрь 15.2023",
    title:
      "Лайфхаки для путешествий, которые сделают ваш полет более комфортным",
    text: "Маска для глаз и наушники с шумоподавлением или беруши нейтрализуют лишний свет и шум, которые могут помешать вам заснуть.",
  },
  {
    id: 2,
    url: "/Macan-event2.jpg",
    date: "Июнь 8.2023",
    title:
      "5 типов работ, которые позволят вам зарабатывать, путешествуя по миру",
    text: "Воспользовавшись этими советами, вы можете путешествовать и одновременно зарабатывать деньги. Вы можете делать фотографии, сделанные во время путешествия, и продавать их в туристические журналы.",
  },
  {
    id: 3,
    url: "/Macan-event3.jpg",
    date: "Октябрь 24.2023",
    title: "5 отличных идей подарков для путешественников",
    text: "Полотенце из микрофибры.Для тех, кто путешествует налегке. Такие полотенца занимают мало места и быстро сохнут. Их удобно использовать на море и в походе.",
  },
];

export default function EventPage() {
  return (
    <Layout>
      <Header title={'Events'} heading={'HOME • EVENTS'} />
      <EventsInfo eventsInfo={eventsInfo} />
    </Layout>
  );
}
